<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .fundo{
            background-image: linear-gradient(45deg, white, pink);
            height: 100vw;
            color: white;
            font-family: Arial;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .calculadora{
            position: absolute;
            background-color: rgba(247, 184, 194, 0.5);
            border-radius: 10px;
            box-shadow: 0px 4px 20px 13px rgba(0,0,0,0.1);
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding:15px;
            display: flex;
            flex-direction: column;
            align-items: center;

        }
        button{
            width: 50px;
            height: 50px;
            background-color: white;
            border: 0;
            border-radius: 0;
            padding: 20px;
            cursor: pointer;
            display: flex;
            text-align: center;
        }

        button:hover{
            background-color: rgba(247, 184, 194, 0.5);
            box-shadow: 0px 4px 20px 13px rgba(0,0,0,0.1);
            color: white;
            font-weight: bold;

        }

        table{
            display: flex;
            justify-content: center;
            padding: 10px;
        }

        #resultado{
            background-color: white;
            width: 207px;
            height: 30px;
            margin: 5px;
            font-size: 25px;
            color: black;
            text-align: right;
            padding: 5px;
        }
      h1{
        margin-top: 20px;
      }
    </style>
</head>
<body>
    <div class="fundo">
        <h1>Emilly Lopes</h1>
        <div class="calculadora">
            <p id="resultado"></p>
            <table>
                <tr>
                    <td>
                        <button onclick="clean()">C</button>
                    </td>
                    <td>
                        <button onclick="back()">X</button>
                    </td>
                    <td>
                        <button onclick="insert('/')">/</button>
                    </td>
                    <td>
                        <button onclick="insert('*')">*</button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <button onclick="insert('7')">7</button>
                    </td>
                    <td>
                        <button onclick="insert('8')">8</button>
                    </td>
                    <td>
                        <button onclick="insert('9')">9</button>
                    </td>
                    <td>
                        <button onclick="insert('-')">-</button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <button onclick="insert('4')">4</button>
                    </td>
                    <td>
                        <button onclick="insert('5')">5</button>
                    </td>
                    <td>
                        <button onclick="insert('6')">6</button>
                    </td>
                    <td>
                        <button onclick="insert('+')">+</button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <button onclick="insert('1')">1</button>
                    </td>
                    <td>
                        <button onclick="insert('2')">2</button>
                    </td>
                    <td>
                        <button onclick="insert('3')">3</button>
                    </td>
                    <td rowspan="2">
                        <button style="height: 102px;" onclick="calcular()">=</button>
                    </td>
                </tr>

                <tr>
                    <td>
                        <button onclick=" insert('0')">0</button>
                    </td>
                    <td colspan="2">
                        <button style="width: 102px;" onclick=" insert('.')" >.</button>
                    </td>
                </tr>
            
            </table>
        </div>
    </div>
    <script>
     function insert(num){
        var numero = document.getElementById('resultado').innerHTML;
        document.getElementById('resultado').innerHTML = numero + num;
     }

     function clean()
     {
        document.getElementById('resultado').innerHTML = "";
     }

     function back(){
        var resultado = document.getElementById('resultado').innerHTML;
        document.getElementById('resultado').innerHTML = resultado.substring(0, resultado.length - 1)
     }
      function calcular(){
        var resultado = document.getElementById('resultado').innerHTML;
        if(resultado){
            document.getElementById('resultado').innerHTML = eval(resultado);
        }

      }
    </script>
</body>
</html>